VITE_SUPABASE_PROJECT_ID="yatpknkcmzlxzszmsslb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhdHBrbmtjbXpseHpzem1zc2xiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NjE3MjYsImV4cCI6MjA2ODAzNzcyNn0.02kkv-RqPFZF3mHmNhkdAy6FmKNTKiA22J5qw0bLNTA"
VITE_SUPABASE_URL="https://yatpknkcmzlxzszmsslb.supabase.co"
